# Database settings
POSTGRES_USER=sentinelopsuser
POSTGRES_PASSWORD=sentinelopsdev
POSTGRES_DB=sentinelops
POSTGRES_PORT=5432

# API settings
API_PORT=8000
JWT_SECRET=c3397a2afdf7cf852609cb03510757c4283d13bf926a6b33878b3ff99362b127

# Frontend settings
FRONTEND_PORT=3001
API_URL=http://localhost:8000

# Prometheus settings
PROMETHEUS_PORT=9090
