global:
  scrape_interval: 15s
  evaluation_interval: 15s

# No authentication is set by default, instead defining scrape jobs
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'sentinelops-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['api:8000']
